<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nAw-4r-mTI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar-->
        <scene sceneID="lKZ-Kx-Fog">
            <objects>
                <tableViewController id="99a-Uj-8nO" customClass="NewTableViewController" customModule="Stunde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VKo-tL-gPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="TOK-kD-3Zd">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.0" green="0.30941234540000001" blue="0.80699671959999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Cycle Recorder" id="GNx-H1-lvv"/>
                            </items>
                        </navigationBar>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wCg-3Z-zgV">
                            <rect key="frame" x="0.0" y="348.5" width="375" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.039620466639999997" green="0.67882709770000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Record Cycle ">
                                <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonPressed:" destination="99a-Uj-8nO" eventType="touchUpInside" id="4jc-e2-7YC"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Collect Details" id="ZMa-iW-Eeo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jongo" textLabel="VGy-g3-4Xc" detailTextLabel="Gz1-Sa-CJH" rowHeight="39" style="IBUITableViewCellStyleValue1" id="xRH-j6-1h9" customClass="NewTableViewCell" customModule="Stunde" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xRH-j6-1h9" id="2aE-dj-w61">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VGy-g3-4Xc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gz1-Sa-CJH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jongo" rowHeight="169" id="tND-7z-5KW" customClass="NewTableViewCell" customModule="Stunde" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tND-7z-5KW" id="hos-Ud-SJE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5To-5B-qqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="456448244.86574399">
                                                        <!--2015-06-19 23:10:44 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateValue:" destination="99a-Uj-8nO" eventType="valueChanged" id="Wku-oe-09h"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jongo" textLabel="YPj-pf-bLh" detailTextLabel="hoe-EH-6IB" rowHeight="37" style="IBUITableViewCellStyleValue1" id="H2Y-tC-na0" customClass="NewTableViewCell" customModule="Stunde" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H2Y-tC-na0" id="uEg-Hr-b7s">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YPj-pf-bLh">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hoe-EH-6IB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="jongo" textLabel="cS6-Sb-1sU" detailTextLabel="G6v-mG-Tlt" rowHeight="37" style="IBUITableViewCellStyleValue1" id="SqP-h4-80l" customClass="NewTableViewCell" customModule="Stunde" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SqP-h4-80l" id="EXN-Yi-iKs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Set Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cS6-Sb-1sU">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wd6-a4-t5p">
                                                    <rect key="frame" x="139" y="3.5" width="228" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6v-mG-Tlt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="99a-Uj-8nO" id="UcY-o4-1G2"/>
                            <outlet property="delegate" destination="99a-Uj-8nO" id="K7b-Ko-aUk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Calendar" image="first" id="UFX-iC-36W"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="date" destination="5To-5B-qqd" id="rZt-OV-yxz"/>
                        <outlet property="detailLabel" destination="Gz1-Sa-CJH" id="Yh2-c6-aNE"/>
                        <outlet property="detailLabeltoo" destination="hoe-EH-6IB" id="5At-F3-u9J"/>
                        <outlet property="setTitle" destination="wd6-a4-t5p" id="jpk-gW-cmy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mph-1L-VR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.5" y="1165.5"/>
        </scene>
        <!--Logout-->
        <scene sceneID="E0B-Ww-Bhn">
            <objects>
                <viewController id="tz4-cw-3Aj" customClass="LogoutViewController" customModule="Stunde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dxb-q1-7Pu"/>
                        <viewControllerLayoutGuide type="bottom" id="wNi-7i-C4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKo-Ec-yX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="179H.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s5q-DP-a21">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L18-Uv-IEk">
                                <rect key="frame" x="88" y="181" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F9J-Eg-YkN"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.30941234540000001" blue="0.80699671959999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="tz4-cw-3Aj" eventType="touchUpInside" id="yvB-GN-6oC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="L18-Uv-IEk" secondAttribute="centerX" id="3YW-S6-IoI"/>
                            <constraint firstItem="L18-Uv-IEk" firstAttribute="top" secondItem="dxb-q1-7Pu" secondAttribute="bottom" constant="161" id="JOC-6R-6DR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="first" id="PUr-WJ-6Vj"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="nAw-4r-mTI" kind="show" identifier="logout" id="qQE-VD-FAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEM-XD-MUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="1131.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="YY1-Km-Rab">
            <objects>
                <viewController id="nAw-4r-mTI" customClass="LoginViewController" customModule="Stunde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FC4-Pi-xIr"/>
                        <viewControllerLayoutGuide type="bottom" id="aSs-T9-xTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XR2-ow-CEI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="179H.jpg" highlightedImage="179H.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rkL-Sr-ABL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snT-7Y-c1W">
                                <rect key="frame" x="32" y="345" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y9Q-Xy-NJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.0" green="0.30941234540000001" blue="0.80699671959999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="nAw-4r-mTI" eventType="touchUpInside" id="I9Z-uD-XR3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fj-bp-OJU">
                                <rect key="frame" x="82" y="175" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="Emg-tU-QZa"/>
                                    <constraint firstAttribute="height" constant="30" id="cB0-RP-BXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-zD-rIE">
                                <rect key="frame" x="82" y="244" width="221" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="lsh-YA-oLN"/>
                                    <constraint firstAttribute="height" constant="30" id="yQc-mh-LPX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-VY-aIV">
                                <rect key="frame" x="219" y="345" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5l8-vA-Tdw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.30941234540000001" blue="0.80699671959999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="nAw-4r-mTI" eventType="touchUpInside" id="c5J-pp-giK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5Y-4D-hJh">
                                <rect key="frame" x="179" y="342" width="17" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="3ST-Zw-Zrx"/>
                                    <constraint firstAttribute="width" constant="17" id="qvl-Fh-pDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="|">
                                    <color key="titleColor" red="0.0" green="0.30941234540000001" blue="0.80699671959999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-js-LuR">
                                <rect key="frame" x="126" y="56" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gEd-Ir-itK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Thonburi-Light" family="Thonburi" pointSize="25"/>
                                <state key="normal" title="Stunde">
                                    <color key="titleColor" red="0.0" green="0.38341214762154729" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5Y-4D-hJh" firstAttribute="leading" secondItem="snT-7Y-c1W" secondAttribute="trailing" constant="24" id="8Yr-OP-hXz"/>
                            <constraint firstItem="iGu-VY-aIV" firstAttribute="centerY" secondItem="d5Y-4D-hJh" secondAttribute="centerY" id="C0v-Wv-9Io"/>
                            <constraint firstItem="rkL-Sr-ABL" firstAttribute="leading" secondItem="XR2-ow-CEI" secondAttribute="leadingMargin" constant="-16" id="CxJ-bB-y88"/>
                            <constraint firstItem="snT-7Y-c1W" firstAttribute="leading" secondItem="XR2-ow-CEI" secondAttribute="leadingMargin" constant="16" id="ER1-fP-eRE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGu-VY-aIV" secondAttribute="trailing" constant="17" id="ImS-Ao-ueO"/>
                            <constraint firstItem="yAD-js-LuR" firstAttribute="top" secondItem="FC4-Pi-xIr" secondAttribute="bottom" constant="36" id="ImW-4i-VIQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iGu-VY-aIV" secondAttribute="trailing" constant="17" id="J7X-pq-J9M"/>
                            <constraint firstItem="rkL-Sr-ABL" firstAttribute="bottom" secondItem="XR2-ow-CEI" secondAttribute="bottomMargin" id="JL6-bJ-E0P"/>
                            <constraint firstAttribute="centerX" secondItem="Xkj-zD-rIE" secondAttribute="centerX" id="Mi3-mS-WDj"/>
                            <constraint firstItem="d5Y-4D-hJh" firstAttribute="top" secondItem="Xkj-zD-rIE" secondAttribute="bottom" constant="68" id="Msc-C6-ePB"/>
                            <constraint firstAttribute="centerX" secondItem="d5Y-4D-hJh" secondAttribute="centerX" id="XP0-xt-HI2"/>
                            <constraint firstAttribute="centerX" secondItem="yAD-js-LuR" secondAttribute="centerX" id="ZA7-Cc-loE"/>
                            <constraint firstItem="iGu-VY-aIV" firstAttribute="baseline" secondItem="snT-7Y-c1W" secondAttribute="baseline" id="b5Y-rU-y3t"/>
                            <constraint firstAttribute="centerX" secondItem="3fj-bp-OJU" secondAttribute="centerX" id="cZK-vx-MPe"/>
                            <constraint firstItem="Xkj-zD-rIE" firstAttribute="top" secondItem="3fj-bp-OJU" secondAttribute="bottom" constant="39" id="fyM-WK-bPg"/>
                            <constraint firstItem="rkL-Sr-ABL" firstAttribute="top" secondItem="XR2-ow-CEI" secondAttribute="topMargin" id="j0L-M4-PtD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkL-Sr-ABL" secondAttribute="trailing" constant="-16" id="lMh-ey-uyw"/>
                            <constraint firstItem="iGu-VY-aIV" firstAttribute="leading" secondItem="d5Y-4D-hJh" secondAttribute="trailing" constant="23" id="tFN-o9-KCO"/>
                            <constraint firstItem="3fj-bp-OJU" firstAttribute="top" secondItem="yAD-js-LuR" secondAttribute="bottom" constant="89" id="yGM-7u-As7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="email" destination="3fj-bp-OJU" id="BKA-D1-SLl"/>
                        <outlet property="password" destination="Xkj-zD-rIE" id="tfc-pV-Ydj"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="HER-QE-5KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beN-iy-bxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-411.5" y="625.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="99a-Uj-8nO" kind="relationship" relationship="viewControllers" id="BM3-r2-A3l"/>
                        <segue destination="Ffq-pa-rCy" kind="relationship" relationship="viewControllers" id="w4N-k4-Jnc"/>
                        <segue destination="b4g-WJ-Gyf" kind="relationship" relationship="viewControllers" id="sFE-0Y-Sm0"/>
                        <segue destination="tz4-cw-3Aj" kind="relationship" relationship="viewControllers" id="vnH-EF-gZ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.5" y="133.5"/>
        </scene>
        <!--Activity-->
        <scene sceneID="V45-JH-jZb">
            <objects>
                <tableViewController id="Ffq-pa-rCy" customClass="ActivityTableViewController" customModule="Stunde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="22" sectionFooterHeight="22" id="f1Z-e5-xos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="aH6-Gj-WjS">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.0" green="0.30941234540000001" blue="0.80699671959999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Activity" id="Ymv-xn-rM4">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="wa3-lg-KZN">
                                        <connections>
                                            <segue destination="PXf-W6-clp" kind="show" identifier="add" id="4gD-Bd-0do"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="181" id="L7j-Zb-wdL" customClass="ActivityTableViewCell" customModule="Stunde" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L7j-Zb-wdL" id="dDj-Qc-5vl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqq-BX-sIT">
                                            <rect key="frame" x="27" y="24" width="115" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.97049810079999999" green="0.14353956949999999" blue="0.083418551790000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2g-ZP-NT1">
                                            <rect key="frame" x="182" y="38" width="74" height="49"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTO-yC-ogw">
                                            <rect key="frame" x="27" y="125" width="276" height="37"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFr-if-Mj6">
                                            <rect key="frame" x="264" y="52" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activity" destination="zqq-BX-sIT" id="DTl-92-eFm"/>
                                    <outlet property="date" destination="hTO-yC-ogw" id="kvx-u5-dFb"/>
                                    <outlet property="duration" destination="D2g-ZP-NT1" id="p6z-he-iDe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ffq-pa-rCy" id="KKo-38-x0H"/>
                            <outlet property="delegate" destination="Ffq-pa-rCy" id="xAt-QZ-qoc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Activity" image="first" id="E03-Nr-0Mq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityTable" destination="f1Z-e5-xos" id="gjL-La-uaO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAr-iJ-bKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-548"/>
        </scene>
        <!--Add Activity View Controller-->
        <scene sceneID="8Kg-tf-mrK">
            <objects>
                <viewController id="PXf-W6-clp" customClass="AddActivityViewController" customModule="Stunde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0XQ-wW-8fo"/>
                        <viewControllerLayoutGuide type="bottom" id="MyG-qf-VId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8j-UP-JTs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Type (ex: Run, Yoga)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A50-bD-QEw">
                                <rect key="frame" x="16" y="68" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Activity Duration in Minutes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g4k-UJ-ED6">
                                <rect key="frame" x="16" y="138" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnv-UK-2To">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="New Activity Addition" id="paA-jt-JSs">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="dcp-yt-tQp">
                                            <connections>
                                                <action selector="backer:" destination="PXf-W6-clp" id="Leq-Tb-diB"/>
                                                <segue destination="49e-Tb-3d3" kind="show" id="oEl-69-QjP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNP-7u-E8R">
                                <rect key="frame" x="89" y="224" width="143" height="30"/>
                                <color key="backgroundColor" red="0.039620466639999997" green="0.67882709770000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Record Activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordActivity:" destination="PXf-W6-clp" eventType="touchUpInside" id="rao-U5-rlu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jnv-UK-2To" firstAttribute="leading" secondItem="f8j-UP-JTs" secondAttribute="leadingMargin" constant="-16" id="4Kd-4R-ABf"/>
                            <constraint firstItem="jnv-UK-2To" firstAttribute="top" secondItem="f8j-UP-JTs" secondAttribute="topMargin" id="4do-0M-lDz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jnv-UK-2To" secondAttribute="trailing" constant="-16" id="7De-tv-YYv"/>
                            <constraint firstItem="DNP-7u-E8R" firstAttribute="leading" secondItem="f8j-UP-JTs" secondAttribute="leadingMargin" constant="73" id="7Pu-KE-sue"/>
                            <constraint firstItem="g4k-UJ-ED6" firstAttribute="top" secondItem="A50-bD-QEw" secondAttribute="bottom" constant="40" id="9BF-FB-xjd"/>
                            <constraint firstItem="DNP-7u-E8R" firstAttribute="top" secondItem="g4k-UJ-ED6" secondAttribute="bottom" constant="56" id="INg-ED-8fD"/>
                            <constraint firstItem="A50-bD-QEw" firstAttribute="top" secondItem="jnv-UK-2To" secondAttribute="bottom" constant="24" id="JwR-5F-MWm"/>
                            <constraint firstItem="g4k-UJ-ED6" firstAttribute="top" secondItem="A50-bD-QEw" secondAttribute="bottom" constant="40" id="Kgz-os-0H9"/>
                            <constraint firstItem="A50-bD-QEw" firstAttribute="leading" secondItem="f8j-UP-JTs" secondAttribute="leadingMargin" id="Mjq-xO-UyB"/>
                            <constraint firstItem="A50-bD-QEw" firstAttribute="trailing" secondItem="f8j-UP-JTs" secondAttribute="trailingMargin" id="UiW-9K-edm"/>
                            <constraint firstItem="g4k-UJ-ED6" firstAttribute="trailing" secondItem="f8j-UP-JTs" secondAttribute="trailingMargin" id="YPa-o8-J0m"/>
                            <constraint firstItem="A50-bD-QEw" firstAttribute="top" secondItem="jnv-UK-2To" secondAttribute="bottom" constant="24" id="hfq-ed-0dc"/>
                            <constraint firstItem="g4k-UJ-ED6" firstAttribute="leading" secondItem="f8j-UP-JTs" secondAttribute="leadingMargin" id="pXc-Ct-QGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DNP-7u-E8R" secondAttribute="trailing" constant="72" id="qaJ-Ew-bWY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activity" destination="A50-bD-QEw" id="vb0-Fj-AJN"/>
                        <outlet property="duration" destination="g4k-UJ-ED6" id="A7u-64-pRL"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="back2" id="w0U-75-9wW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKb-Wz-bkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-548"/>
        </scene>
        <!--Diet-->
        <scene sceneID="vqJ-9z-jBA">
            <objects>
                <tableViewController id="b4g-WJ-Gyf" customClass="DietTableViewController" customModule="Stunde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dQV-eP-dqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" red="0.039620466639999997" green="0.67882709770000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="man-nQ-zTw">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" red="0.0" green="0.30941234540000001" blue="0.80699671959999997" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Diet Tracker" id="ejH-G8-p28">
                                    <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="bUq-No-e9c">
                                        <connections>
                                            <segue destination="tJq-7i-acw" kind="show" id="gNZ-TL-uej"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="diet" id="tDQ-uU-bAI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tDQ-uU-bAI" id="HNt-7F-KOS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b4g-WJ-Gyf" id="7c9-R5-xlH"/>
                            <outlet property="delegate" destination="b4g-WJ-Gyf" id="PYR-2D-7cc"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Diet" image="first" id="Ghg-Ir-5zk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="foodArrayTable" destination="dQV-eP-dqv" id="6rZ-vI-fcP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bg0-OL-wb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="152"/>
        </scene>
        <!--Diet Add View Controller-->
        <scene sceneID="02o-vO-sA2">
            <objects>
                <viewController id="tJq-7i-acw" customClass="DietAddViewController" customModule="Stunde" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dcb-IV-fvt"/>
                        <viewControllerLayoutGuide type="bottom" id="W3f-QX-5ey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IrM-8a-k34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Food" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IP3-g2-yXM">
                                <rect key="frame" x="16" y="119" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lFj-08-Y8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-ye-923">
                                <rect key="frame" x="96" y="194" width="128" height="31"/>
                                <color key="backgroundColor" red="0.039620466639999997" green="0.67882709770000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to Diet List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFood:" destination="tJq-7i-acw" eventType="touchUpInside" id="5BJ-gv-CQ3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ais-qI-w71">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lsd-Se-MAi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Diet Element" id="2OM-2B-N6p">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="9Lb-sw-a1O">
                                            <connections>
                                                <action selector="backer2:" destination="tJq-7i-acw" id="r52-DQ-DOR"/>
                                                <segue destination="49e-Tb-3d3" kind="show" id="SWQ-dB-Jog"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IP3-g2-yXM" firstAttribute="leading" secondItem="IrM-8a-k34" secondAttribute="leadingMargin" id="9xb-nW-Zkh"/>
                            <constraint firstItem="gPL-ye-923" firstAttribute="top" secondItem="IP3-g2-yXM" secondAttribute="bottom" constant="45" id="NEn-uR-BwH"/>
                            <constraint firstItem="IP3-g2-yXM" firstAttribute="trailing" secondItem="IrM-8a-k34" secondAttribute="trailingMargin" id="VHc-tM-3IL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gPL-ye-923" secondAttribute="trailing" constant="80" id="jch-Ux-TXz"/>
                            <constraint firstItem="ais-qI-w71" firstAttribute="leading" secondItem="IrM-8a-k34" secondAttribute="leadingMargin" constant="-16" id="kY6-N7-VXX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ais-qI-w71" secondAttribute="trailing" constant="-16" id="mau-Bj-eNG"/>
                            <constraint firstItem="gPL-ye-923" firstAttribute="leading" secondItem="IrM-8a-k34" secondAttribute="leadingMargin" constant="80" id="yAl-uy-SZi"/>
                            <constraint firstItem="ais-qI-w71" firstAttribute="top" secondItem="IrM-8a-k34" secondAttribute="topMargin" id="zIo-Pd-ujJ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="food" destination="IP3-g2-yXM" id="J0M-ek-ASN"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="back" id="qoC-4U-RqW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBN-Hz-U5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="179H.jpg" width="5472" height="3648"/>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w0U-75-9wW"/>
    </inferredMetricsTieBreakers>
</document>
